body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}
.header{
    width: auto;
    text-align: center;
    font-size: large;
}
.main{
    display: flex;
    justify-content: center;
}
#settings{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 460;
}
#grid-div{
    border: 2px solid black;
    width: 480px;
    height: 480px;
    margin-left: 20;
    padding: 0;
}
#square-div{
    /* border: 1px solid blue; */
    margin: 0;
    padding: 0;
}
#row-div{
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    width: auto;
    height: 30px;
    display: flex;
}
.button{
    width: 100%;
    margin: 5px;
    padding: 20px;
}
.grid-size{
    margin: 5px;
    display: flex;
    width: 100%;
    height: 60px;
}
.lil-btn{
    width: 60px;
}
#grid-size-value{
    width: 100%;
    text-align: center;
    font-size: 20px;
    

}
#color-picker{
    margin: 5px;
    width: 100%;
    height: 60px;
}


.footer{
    margin: 0px;
    width: auto;
    text-align: center;
    font-size: medium
}